
	Регистрация HIEW для России и exUSSR:

актуальные цены указаны на странице: http://hiew.ru/indexr.html

после регистрации высылается последняя версия без задержки,
и бесплатные обновления в течение года.

повторная регистрация по той же цене но бесплатные обновления 
в течение двух лет.

существует и более дешевый вариант покупки только одной версии 
без последущих обновлений.



                    Благодарю за поддержку !


                                         Евгений Сусликов, Кемерово 
                                             http://www.hiew.ru